[buildout]
parts = app
versions = versions
extensions = mr.developer

auto-checkout =
    azsmr_scraper

[app]
recipe = zc.recipe.egg
eggs =
    beautifulsoup4
    azsmr_scraper

entry-points = azsmr_scraper=scraper:main

[sources]
azsmr_scraper = fs azsmr_scraper full-path=src/azsmr_scraper

[versions]
beautifulsoup4 = 4.9.3
